# shiro01

./: pom.xml
src/main/java/com/xiaopang/: HelloWorld.java
src/main/resources/: jdbc_realm.ini  shiro.ini
